<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rara5776.coffee.CoffeeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:id="@+id/label"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_crowd"
        android:id="@+id/chooseCrowdLabel"
        android:layout_below="@+id/label"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center"/>

    <Spinner
        android:entries="@array/crowdTypeVals"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crowdType"
        android:layout_below="@+id/chooseCrowdLabel"
        android:layout_alignLeft="@+id/chooseCrowdLabel"
        android:layout_alignStart="@+id/chooseCrowdLabel"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/chooseCrowdLabel"
        android:layout_alignEnd="@+id/chooseCrowdLabel" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_below="@+id/submitButton"
        android:layout_marginTop="20dp"
        android:src="@drawable/coffee"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonName"
        android:id="@+id/submitButton"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/crowdType"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp" />


</RelativeLayout>
